タイトル・姓名
━━━━━━━━━━
武井 真紀


アイキャッチ
━━━━━━━━━━
voice_01.webp


年齢
━━━━━━━━━━
20代


性別
━━━━━━━━━━
女性


コース
━━━━━━━━━━
Aコース（月2回）


お菓子作り経験
━━━━━━━━━━
ほぼ無し


メイン代替jpg
━━━━━━━━━━
voice_01.jpg


アーカイブ用webp
━━━━━━━━━━
lesson_voice01.webp


アーカイブ用jpg
━━━━━━━━━━
lesson_voice01.jpg


お菓子教室ページ用メッセージ
━━━━━━━━━━
子供二人と、三人で参加しました。一つ一つの工程がとてもわかりやすかったです。
家でも作りやすい内容だったので、オーブンを買って子供と一緒に挑戦しようと思っています。


子供の参加
━━━━━━━━━━
有


子供
━━━━━━━━━━
6歳女の子
5歳男の子


インタビュー
━━━━━━━━━━
Q1
まず、お子さんについて伺っても良いですか？
A1
はい。上の子が6歳で下の子が5歳です。上の子は女の子なのでおとなしい方だと思いますが、下の子が男の子なのでやんちゃで困ってます。

Q2
そうなんですね（笑）今回、やんちゃな下のお子さんも一緒にお菓子教室に通っていただきましたが、やんちゃっぷりは大丈夫でしたか？
A2
最初は飽きちゃうかなぁと思っていましたが、難しいことは私が、子供が出来る事は子供にやらせることで、ちゃんと通えたと思います。

Q3
具体的にどんな事をお母さんがやって、どんな事をお子さんがやっていたのですか？
A3
例えばクッキーの記事を作るのは、色々混ぜないといけなので私がやることが多かったです。反対に、生地を型抜きするのなんかは、子供でも出来るので子供にやらせていました。

Q4
なるほどなるほど。少し力作業というか、準備っぽい事はお母さんが行って、お菓子のイメージが湧きやすい所をお子さんがやっていたんですね。
A4
はい。そんな感じでした。その方が子供は楽しめそうだったので。ですが、他のお母さんの子は、かき回すのが楽しそうだったので子供によりそうですね。

Q5
ご自宅では何か作られましたか？
A5
オーブンが無いので、クッキーなどは試せないのですが、パンナコッタは作ってみました。はやくオーブンを買って、他の物も試してみたいです。

Q6
最後に、これからお菓子教室に通われる方に一言お願いします。
A6
お子さんと一緒に、是非楽しんでほしいです。もちろん一人でも、ご夫婦でも楽しめると思います！

