洋菓子店CHALON
当店は、今年でオープンして２０年が経ちました。
振りかえれば長い道のりでした。

それは、お客さまのよろこぶ顔を、
思い浮かべながら進んできた
一歩一歩の積みかさね。

変わらない、味とこだわり。

進化しつづける、お客様へのサービス。

どちらも大切にしてきました。

少しでも品質が良くて美味しく、
安全な食材を、
店主自ら全国の産地に足を運んで、
仕入れています。

また、お菓子作りの楽しさを少しでも知っていただく為、
定期的にお菓子教室を開催しています。

これからもCHALONは、
お客様の心に懐かしく残る様な、
そんな洋菓子店であり続けます。

////////////////////////////////////////////////////////////////////////////////////////////////////
お客様がケーキを楽しんでいただけるよう、
一つ一つの素材や鮮度にこだわっています。
当店自慢のケーキや焼き菓子を、
どうぞ召し上がってください。


////////////////////////////////////////////////////////////////////////////////////////////////////
CHALONでは、毎月第１・第２土曜日に、ご家族で参加できるお菓子教室を開催しています。
当店の職人が、一から丁寧にレクチャーしますので、小さいお子さんでも安心して参加していただけます。
家族の楽しい思い出作りに、是非御参加ください。
