タイトル・姓名
━━━━━━━━━━
松井 恭子


アイキャッチ
━━━━━━━━━━
voice_05.webp


年齢
━━━━━━━━━━
40代


性別
━━━━━━━━━━
女性


コース
━━━━━━━━━━
Bコース（月1回）


お菓子作り経験
━━━━━━━━━━
昔は良く作ったけど、子供が出来てほぼ作らなくなりました。


メイン代替jpg
━━━━━━━━━━
voice_05.jpg


アーカイブ用webp
━━━━━━━━━━
lesson_voice05.webp


アーカイブ用jpg
━━━━━━━━━━
lesson_voice05.jpg


お菓子教室ページ用メッセージ
━━━━━━━━━━
子育てが忙しくてなかなか趣味の時間が取れなかったのですが、じゃあ思い切って子供と一緒に出来る事を始めようと思いました。


子供の参加
━━━━━━━━━━
有


子供
━━━━━━━━━━
11歳女の子
8歳男の子


インタビュー
━━━━━━━━━━
Q1
まず、お子さんについて伺っても良いですか？
A1
上の子が11歳の女の子で、下の子が10歳の男の子です。

Q2
小学校高学年ですね。
A2
はい。今年から上の子は中学生です。

Q3
教室に通うきっかけはなんでしたか？
A3
元々お菓子作りは好きだったのですが、子供が出来て忙しくなって全然できなかったのですが、子供が少し大きくなって出来ることも増えてきたので、思い切って一緒にやっちゃおうと思いました。

Q4
どちらかというとお母さん主体で始められたのですね
A4
はい！私たちの場合はそうでした。意外と下の子が器用で、どんどんうまくなっていきます。最近ではパティシエになりたいって言うようになりました。

Q5
そうなんですねｗ女の子の方はどうですか？
A5
マイペースに楽しんでますｗ友達に作ってあげるのが楽しいみたいです。

Q6
ご自宅でも楽しまれているのですね
A6
はい。よく作るようになりました。冷蔵庫にお菓子作りの材料が常備されるようになりました。

Q7
最後にこれから教室に通われる方に一言お願いします
A7
一緒に楽しみましょう。お待ちしています。
