タイトル・姓名
━━━━━━━━━━
高島 陽平


アイキャッチ
━━━━━━━━━━
voice_02.webp


年齢
━━━━━━━━━━
30代


性別
━━━━━━━━━━
男性


コース
━━━━━━━━━━
Bコース（月1回）


お菓子作り経験
━━━━━━━━━━
全くありませんでした


メイン代替jpg
━━━━━━━━━━
voice_02.jpg


アーカイブ用webp
━━━━━━━━━━
lesson_voice02.webp


アーカイブ用jpg
━━━━━━━━━━
lesson_voice02.jpg


お菓子教室ページ用メッセージ
━━━━━━━━━━
娘と楽しい時間を過ごさせて頂いてます。普段仕事が忙しくて、あまり娘とコミュニケーションが取れないので、レッスンの時間が貴重な時間になってます。


子供の参加
━━━━━━━━━━
有


子供
━━━━━━━━━━
8歳女の子


インタビュー
━━━━━━━━━━
Q1
まず、お子さんについて伺っても良いですか？
A1
8歳の女の子です。

Q2
お菓子教室に来るきっかけはなんでしたか？
A2
お店の前を通ったらお菓子教室の張り紙があって、無料体験に申し込みました。

Q3
無料体験はどんな内容でしたか？
A3
クッキーを作る内容でした。家に帰って娘と妻と一緒に食べました。

Q4
お母さんは一緒に参加されないのですか？
A4
はいｗ僕の仕事が忙しくて、普段帰ってくるのが夜遅いので、ほとんど子育ては任せっきりになっていて、たま解放してあげる意味でも僕が一緒に通ってます。

Q5
ご自宅では何か作られましたか？
A5
無料体験で作ったクッキーは、次の週の週末にすぐ作ってみました。また娘が作りたいと言ってたので、入会を決めました。

Q6
最後に、これからお菓子教室に通われる方に一言お願いします。
A6
是非楽しんでほしいと思います。

