タイトル・姓名
━━━━━━━━━━
中川 奈々


アイキャッチ
━━━━━━━━━━
voice_03.webp


年齢
━━━━━━━━━━
20代


性別
━━━━━━━━━━
女性


コース
━━━━━━━━━━
Aコース（月2回）


お菓子作り経験
━━━━━━━━━━
良く作ります


メイン代替jpg
━━━━━━━━━━
voice_03.jpg


アーカイブ用webp
━━━━━━━━━━
lesson_voice03.webp


アーカイブ用jpg
━━━━━━━━━━
lesson_voice03.jpg


お菓子教室ページ用メッセージ
━━━━━━━━━━
元々お菓子作りが好きで、もっともっと上手になりたいと思って参加しました。いつもプロの技に驚いています。


子供の参加
━━━━━━━━━━
無


子供
━━━━━━━━━━



インタビュー
━━━━━━━━━━
Q1
お菓子教室に通うきっかけはなんでしたか？
A1
はい。もともとお菓子作りが好きでよく作っていたのですが、もっと色々出来るようになりたいと思って参加しました。

Q2
通ってみてどうでしたか？
A2
ネットだとなかなか見つけられない細かいプロのテクニックを学べてる気がします。

Q3
具体的にはどんな事ですか？
A3
例えば卵白を泡立てるときも、何を作るかによって微妙にかき混ぜ方を変えて空気の入る量を調整する方法などを教えてもらいました。

Q4
ご自宅でのお菓子作りにもレッスンの内容はいきてますか？
A4
はい。とても。今までよりおいしく、きれいに作れるようになりました。家族にも好評です。

Q5
ご家族に食べてくれる人がいるとモチベーションになりますね。
A5
はい。父や兄からバレンタインデーを楽しみにしていると言われています。

Q6
そうなんですねｗちょっと大変ですねｗ
A6
バレンタインデーは投資だと思っているので、ホワイトデーを楽しみに頑張ります。

Q7
最後に、これからお菓子教室に通われる方に一言お願いします。
A7
先生が、本当に細かいことまでしっかり教えてくれるので、是非安心して始めてみて下さい。
