タイトル・姓名
━━━━━━━━━━
渡辺 梨花


アイキャッチ
━━━━━━━━━━
voice_04.webp


年齢
━━━━━━━━━━
20代


性別
━━━━━━━━━━
女性


コース
━━━━━━━━━━
Bコース（月1回）


お菓子作り経験
━━━━━━━━━━
イベント時にたまに作る程度でした


メイン代替jpg
━━━━━━━━━━
voice_04.jpg


アーカイブ用webp
━━━━━━━━━━
lesson_voice04.webp


アーカイブ用jpg
━━━━━━━━━━
lesson_voice04.jpg


お菓子教室ページ用メッセージ
━━━━━━━━━━
社会人になって、何か趣味が欲しいなと思って通い始めました。毎月良いリフレッシュになっています。


子供の参加
━━━━━━━━━━
無


子供
━━━━━━━━━━



インタビュー
━━━━━━━━━━
Q1
お菓子教室に通うきっかけはなんでしたか？
A1
おととしに大学を卒業して、今働いている会社に入社したのですが、少し仕事に慣れてきて、何か趣味が欲しいなぁと思って初めてみました。

Q2
そうだったんですね。お仕事は土日が休みですか？
A2
はい。土日祝日がお休みです。でも日曜日は次の日が仕事なのであまり外出したくないので、土曜に教室があって助かってます。

Q3
教室ではどんなお菓子を作りましたか?
A3
ティラミスやクッキーやガトーショコラを作りました。

Q4
ご自宅でも何か作ってみましたか?
A4
一人暮らしで、キッチンが狭いのでなかなか同じようには出来ないですが、ゼリーなどは作ってみました。

Q5
最後に、これからお菓子教室に通われる方に一言お願いします。
A5
私はほとんどお菓子作りはしたこと無かったですが、楽しめたので、安心して始めて下さい。
